<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cuadro {
        background-color: blue;
        width: 100%;
        height: 200px;
    }

    .cuadro_dos {
        background-color: pink;
        width: 100%;
        height: 200px;
    }

    #imagen {
        width: 200px;
        height: 200px;
    }


  @media screen and (max-width: 992px) {
      .cuadro {
          background-color: blue;
      }
  }  

  @media screen and (max-width: 600px) {
        .cuadro {
            background-color: red;
        }

        #imagen {
            border: 5px solid black;
        }
  }

  @media screen and (max-width: 400px) {
      .cuadro {
          background-color: green;
      }

      #imagen {
          display: none;
      }
  }
      

</style>
<body>
    <div class="cuadro">
    </div>

    <div class="cuadro_dos">
    </div>

    <img id="imagen" src="../imagenes/Xbox-console.jpg" />
    
</body>
</html>